# TheShoeStore-nd

./: build.gradle
app/: build.gradle
app/src/main/java/com/udacity/shoestore/: DetailsFragment.kt  MyShoeRecyclerViewAdapter.kt  ShoeFragment.kt
app/src/main/java/com/udacity/shoestore/models/: Shoe.kt
app/src/main/java/com/udacity/shoestore/screens/login/: LoginFragment.kt
app/src/main/java/com/udacity/shoestore/screens/shoe_details/: DetailsFragment.kt
app/src/main/java/com/udacity/shoestore/screens/shoe_list/: MyShoeRecyclerViewAdapter.kt  ShoeFragment.kt
app/src/main/res/layout/: fragment_shoe_list.xml
app/src/main/res/navigation/: navigation.xml
gradle/wrapper/: gradle-wrapper.properties
